C       : 0.001
Ada     : 0.001
OCaml   : 0.002
C++     : 0.002
Vala    : 0.002
D       : 0.003
Haskell : 0.003
Genie   : 0.004
Lua     : 0.005
Go      : 0.009
Perl5   : 0.012
PHP     : 0.012
Ruby    : 0.020
C#      : 0.040
Python  : 0.064
Java    : 0.072
Erlang  : 0.157
Scala   : 0.305
Perl6   : 6.670


---------------


Natif:

C       : 0.001 (GCC 4.7 | Clang/LLVM 3.0)
Ada     : 0.001 (GNAT (GCC 4.7))
OCaml   : 0.001 (Ocamlopt 3.12.1)
Vala    : 0.001 (Valac 0.16 with -O2)
C++     : 0.001 (GCC 4.7 | Clang/LLVM 3.0)
D       : 0.001 (DMD 2.059)
Vala    : 0.002 (Valac 0.16)
Haskell : 0.002 (GHC 7.4.1 with -O2)
D       : 0.003 (LDC 2.058, LLVM 3.0)
Haskell : 0.003 (GHC 7.4.1)
Go      : 0.003 (Go 2:1-6)
Genie   : 0.004 (Valac 0.16)
Go      : 0.009 (GCCGO (GCC 4.7))


---------------


Byte-compiled:

OCamlc  : 0.003 (OCamlc 3.12.1)
C#      : 0.040 (Mono 2.10.8)
Java    : 0.072 (Javac 1.7.0_03)
Erlang  : 0.157 (Erlang R15B01)
Scala   : 0.305 (Scalac 2.9.2)


---------------


Interpreted:

Luajit  : 0.003 (Luajit 2.0.0-beta9)
Lua     : 0.005 (Lua 5.1.5)
Perl5   : 0.012 (Perl 5.14.2)
PHP     : 0.012 (PHP 5.3.11)
Ruby    : 0.020 (Ruby 1.9.3)
Python  : 0.064 (Python 3.2.3)
Python  : 0.079 (Python 2.7.3)
Perl6   : 6.670 (Rakudo 2012.04.1, Parrot 4.3.0)
